yarn add v1.22.5
[1/4] Resolving packages...
[2/4] Fetching packages...
info fsevents@2.1.3: The platform "win32" is incompatible with this module.
info "fsevents@2.1.3" is an optional dependency and failed compatibility check. Excluding it from installation.
info fsevents@1.2.13: The platform "win32" is incompatible with this module.
info "fsevents@1.2.13" is an optional dependency and failed compatibility check. Excluding it from installation.
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 16 new dependencies.
info Direct dependencies
├─ jest@26.6.0
├─ vue-jest@3.0.7
└─ vue-template-compiler@2.6.12
info All dependencies
├─ @jest/globals@26.6.0
├─ @jest/reporters@26.6.0
├─ @jest/test-sequencer@26.6.0
├─ babel-jest@26.6.0
├─ jest-changed-files@26.6.0
├─ jest-cli@26.6.0
├─ jest-each@26.6.0
├─ jest-environment-jsdom@26.6.0
├─ jest-environment-node@26.6.0
├─ jest-jasmine2@26.6.0
├─ jest-leak-detector@26.6.0
├─ jest-resolve-dependencies@26.6.0
├─ jest-watcher@26.6.0
├─ jest@26.6.0
├─ vue-jest@3.0.7
└─ vue-template-compiler@2.6.12
Done in 14.76s.
